{
  "name": "burger",
  "version": "1.0.0",
  "description": "It's a burger logger !?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imAnonAmi/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imAnonAmi/burger/issues"
  },
  "homepage": "https://github.com/imAnonAmi/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
